# WebsocketTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/foxrain/sheep/whileblack/: WhileblackApplication.java
src/main/java/com/foxrain/sheep/whileblack/config/auth/controller/: AuthController.java
src/main/java/com/foxrain/sheep/whileblack/config/auth/controller/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/foxrain/sheep/whileblack/config/auth/controller/payload/todo/: TodoPostResponse.java
src/main/java/com/foxrain/sheep/whileblack/config/auth/role/: RoleType.java
src/main/java/com/foxrain/sheep/whileblack/config/configuration/: BeanConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecureConfiguration.java
src/main/java/com/foxrain/sheep/whileblack/config/configuration/cors/: CorsFilter.java
src/main/java/com/foxrain/sheep/whileblack/config/configuration/security/: AppProperties.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/foxrain/sheep/whileblack/config/configuration/security/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
src/main/java/com/foxrain/sheep/whileblack/config/configuration/security/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/foxrain/sheep/whileblack/config/configuration/security/oauth2/user/: FacebookOAuth2UserInfo.java  (+5 more)
src/main/java/com/foxrain/sheep/whileblack/logic/entity/: BoardLevel.java
src/main/java/com/foxrain/sheep/whileblack/logic/funrun/controller/: CheckController.java
src/main/java/com/foxrain/sheep/whileblack/logic/funrun/domain/: Answer.java
src/main/java/com/foxrain/sheep/whileblack/logic/main/: Block.java  Board.java  EmptyBoard.java  Initializer.java  Locator.java  MainBlock.java  MainBoard.java  NineByNineRule.java  Rule.java  TrueBlock.java
src/main/java/com/foxrain/sheep/whileblack/logic/manage/: UserManager.java
src/main/java/com/foxrain/sheep/whileblack/logic/mapper/: BoardLevelMapper.java
src/main/java/com/foxrain/sheep/whileblack/logic/service/: BoardLevelService.java
src/main/java/com/foxrain/sheep/whileblack/util/: FFunctionalTesters.java  Testers.java  YGenerator.java  YieldGenerator.java
src/main/java/com/foxrain/sheep/whileblack/util/cookie/: CookieUtils.java
src/main/java/com/foxrain/sheep/whileblack/util/date/: DateFormatCatcher.java
src/main/java/com/foxrain/sheep/whileblack/util/valid/: RequestResultValidationProcessor.java
src/main/java/com/foxrain/sheep/whileblack/websocket/: Greeting.java  GreetingController.java  HelloWorld.java  KafkaStreamsFox.java  Test2.java  WebSocketConfig.java
src/main/java/com/foxrain/sheep/whileblack/websocket/config/: HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/foxrain/sheep/whileblack/websocket/controller/: GreetingController.java
src/main/java/com/foxrain/sheep/whileblack/websocket/message/from/: HelloWorld.java  SelectId.java
src/main/java/com/foxrain/sheep/whileblack/websocket/message/to/: Broadcast.java  Greeting.java  MapInfo.java
src/main/resources/: application-private.yml  application.yml  logback.xml  schema_.sql  xlogback.xml
src/main/resources/mybatis/mapper/: BoardLevelMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/static/: a.js  app.js  calendar.html  main.css  p1.js  p2.js  p3.js  p4.js  p5.js  p6.js  p7.js  whileblack.js  whileblack2.js
src/main/resources/templates/: a.html  calendar.html  calendar2.html  p1.html  p2.html  p3.html  p4.html  p5.html  p7.html
src/main/resources/templates/backup/: p1.html  p2.html  p4.html  p6.html
src/test/java/com/foxrain/sheep/whileblack/: FoxSaying.java  KafkaStreamsTestFox.java  Test1.java  WhileblackApplicationTests.java
src/test/java/com/foxrain/sheep/whileblack/kly/: Tetstes.java
src/test/java/com/foxrain/sheep/whileblack/lins/: Test101.java  Test102.java  Test103.java
(+5 files in other folders)
